// 창고에 상자 가로방향 일렬로 쌓여있음
// 창고 높이 조정: 가장 높은 곳의 상자를 가장 낮은 곳으로 이동
// 가장 높은/낮은 곳이 여러 곳이면 아무거나 선택
// 창고의 가로 길이 l, 각 열의 상자 높이 arr, 높이 조정 횟수 m
// 가장 높은 곳과 가장 낮은 곳의 차이 출력
const solution = (l, arr, m) => {
  arr.sort((a, b) => a - b);
  // 배열 길이가 길면 오래 걸릴 듯..
  for (let i = 0; i < m; i++) {
    arr[0] += 1;
    arr[l - 1] -= 1;
    arr.sort();
  }

  return arr[l - 1] - arr[0];
};

console.log(solution(10, [69, 42, 68, 76, 40, 87, 14, 65, 76, 81], 50)); // 20
